<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Cam's mobile portfolio ">
    <meta name="author" content=" Cam from Udacity and Ravi a student ">
    <title>Cameron Pittman: Portfolio</title>

    <style>
      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }

      body {
        margin: 0;
        font-size: 14px;
        line-height: 1.61;
        font-weight: 400;
        background: #fff;
        font-family: 'Open Sans', sans-serif;
        color: #333;
      }

      header {
        max-width: 45em;
        margin: 0 auto;
        padding: 0 0.5em;
        color: #C90B0B;
      }

      header img {
        border-radius: 40px;
        float: left;
      }

      header p {
        font-size: 1.5em;
        font-weight: bold;
        padding-left: 4em;
      }

      header p span {
        font-size: 0.8em;
        font-weight: normal;
      }

      main {
        max-width: 33.5em;
        margin: 0 auto;
        padding: 2em;
        background-color: #f8f8f8;
        font-size: 1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }

      section {
        max-width: 43em;
        margin: 0 auto;
        padding: 1em 1em;
      }
    </style>

    <link rel="preload" href="img/profilepic.jpg" as="image">

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
      ga('create', 'UA-111660441-1');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg" alt="profile pic"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>

    <main>
      <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
    </main>

    <!-- above the fold line -->

    <section class="content">
      <ul>
        <li>
          <img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100" alt="project one">
          <a href="project-2048.html">Build Your Own 2048!</a>
          <p>I made my own version of 2048. How cool is that!?</p>
        </li>

        <li>
          <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100" alt="project two">
          <a href="project-webperf.html">Website Performance Optimization</a>
          <p>Hey... this class looks familiar.</p>
        </li>

        <li>
          <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100" alt="project three">
          <a href="project-mobile.html">Mobile Web Development</a>
          <p>Making mobile apps isn't so hard after all.</p>
        </li>

        <li>
          <img src="views/images/pizzeria-100.jpg" alt="project pizzeria">
          <a href="views/pizza.html">Cam's Pizzeria</a>
          <p>Who wants a performant pizza?</p>
        </li>
      </ul>
    </section>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>


    <script defer src="js/perfmatters.min.js"></script>
  </body>

  <link async href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
  <link href="css/print.min.css" rel="stylesheet" media="print">
</html>
